{
    "dataset_reader": {
        "type": "arff",
        "num_labels": 57
    },
    "model": {
        "type": "baseline",
        "binary_nll_loss": true,
        "constraint_violation": {
            "hierarchy_reader": {
                "type": "networkx-edgelist",
                "filepath": ".data/Enron_corr/hierarchy_tc.edgelist"
            }
        },
        "debug_level": 0,
        "feedforward": {
            "activations": [
                "softplus",
                "linear"
            ],
            "dropout": 0.1,
            "hidden_dims": [
                1750,
                1750
            ],
            "input_dim": 1001,
            "num_layers": 2
        },
        "hierarchy": {
            "type": "networkx-edgelist",
            "filepath": ".data/Enron_corr/hierarchy_tc.edgelist"
        },
        "initializer": {
            "regexes": [
                [
                    ".*_feedforward._linear_layers.*weight",
                    {
                        "type": "kaiming_uniform"
                    }
                ],
                [
                    ".*linear_layers.*bias",
                    {
                        "type": "zero"
                    }
                ]
            ]
        },
        "label_regularizer": {
            "type": "normalized-input",
            "alpha": 1e-07,
            "hierarchy_reader": {
                "type": "networkx-edgelist",
                "filepath": ".data/Enron_corr/hierarchy_tc.edgelist",
                "symmetric": true
            }
        },
        "label_sample_percent": 30,
        "scorer": "hyperbolic"
    },
    "train_data_path": "{.data/Enron_corr/train.arff,.data/Enron_corr/dev.arff}",
    "validation_data_path": ".data/Enron_corr/dev.arff",
    "test_data_path": ".data/Enron_corr/test.arff",
    "trainer": {
        "callbacks": [
            "track_epoch_callback",
            {
                "save_model_archive": false,
                "should_log_parameter_statistics": false,
                "sub_callbacks": [
                    {
                        "priority": 100,
                        "type": "log_best_validation_metrics"
                    }
                ],
                "type": "wandb_allennlp",
                "watch_model": false
            }
        ],
        "checkpointer": {
            "type": "default",
            "keep_most_recent_by_count": 1
        },
        "cuda_device": 0,
        "num_epochs": 30,
        "optimizer": {
            "type": "adamw",
            "lr": 0.0001,
            "weight_decay": 0.01
        },
        "patience": 30,
        "validation_metric": "+MAP"
    },
    "type": "train_test_log_to_wandb",
    "data_loader": {
        "batch_size": 16,
        "shuffle": true
    },
    "evaluate_on_test": true,
    "numpy_seed": 111,
    "pytorch_seed": 111,
    "random_seed": 111,
    "validation_dataset_reader": {
        "type": "arff",
        "num_labels": 57
    }
}